#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x5588e9e694d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5588e9e68c10 .scope module, "tb_accelerator" "tb_accelerator" 3 3;
 .timescale -9 -12;
v0x5588e9e95f50_0 .var "clk", 0 0;
v0x5588e9e96010_0 .var/i "cycle", 31 0;
v0x5588e9e960f0_0 .net "done_flag", 0 0, v0x5588e9e415f0_0;  1 drivers
v0x5588e9e96190_0 .net "drain_out_0", 23 0, L_0x5588e9e48010;  1 drivers
v0x5588e9e96230_0 .net "drain_out_1", 23 0, L_0x5588e9e44780;  1 drivers
v0x5588e9e96320_0 .net "drain_out_2", 23 0, L_0x5588e9e41f60;  1 drivers
v0x5588e9e963c0_0 .net "drain_out_3", 23 0, L_0x5588e9e3f740;  1 drivers
v0x5588e9e96490_0 .var "matrix_a_in", 31 0;
v0x5588e9e96560_0 .var "matrix_b_in", 31 0;
v0x5588e9e96630_0 .var "rst", 0 0;
v0x5588e9e966d0_0 .var "start", 0 0;
S_0x5588e9e68350 .scope module, "dut" "accelerator_top" 3 20, 4 1 0, S_0x5588e9e68c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "matrix_a_in";
    .port_info 4 /INPUT 32 "matrix_b_in";
    .port_info 5 /OUTPUT 24 "drain_out_0";
    .port_info 6 /OUTPUT 24 "drain_out_1";
    .port_info 7 /OUTPUT 24 "drain_out_2";
    .port_info 8 /OUTPUT 24 "drain_out_3";
    .port_info 9 /OUTPUT 1 "done_flag";
L_0x5588e9e48010 .functor BUFZ 24, L_0x5588e9ea94a0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5588e9e44780 .functor BUFZ 24, L_0x5588e9ea9820, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5588e9e41f60 .functor BUFZ 24, L_0x5588e9ea96e0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5588e9e3f740 .functor BUFZ 24, L_0x5588e9ea9a80, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5588e9e97600 .functor BUFZ 8, L_0x5588e9e96770, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e97710 .functor BUFZ 8, L_0x5588e9e96860, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e977d0 .functor BUFZ 8, L_0x5588e9e96900, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e97890 .functor BUFZ 8, L_0x5588e9e96a60, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e979a0 .functor BUFZ 8, L_0x5588e9e96b60, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e97ab0 .functor BUFZ 8, L_0x5588e9e96c30, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e97bd0 .functor BUFZ 8, L_0x5588e9e96d10, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e97c40 .functor BUFZ 8, L_0x5588e9e96e40, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e97d70 .functor BUFZ 8, L_0x5588e9e3cf20, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e97e30 .functor BUFZ 8, v0x5588e9e7ca60_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e97d00 .functor BUFZ 8, v0x5588e9e7cc20_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e97fc0 .functor BUFZ 8, v0x5588e9e7cec0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e98110 .functor BUFZ 8, L_0x5588e9e3b5b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e981d0 .functor BUFZ 8, v0x5588e9e7c1b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e98080 .functor BUFZ 8, v0x5588e9e7c370_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e98380 .functor BUFZ 8, v0x5588e9e7c5f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea8de0 .functor BUFZ 8, L_0x5588e9e97d70, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea8ef0 .functor BUFZ 8, L_0x5588e9e97e30, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e98440 .functor BUFZ 8, L_0x5588e9e97d00, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea9160 .functor BUFZ 8, L_0x5588e9e97fc0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea9000 .functor BUFZ 8, L_0x5588e9e98110, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea9390 .functor BUFZ 8, L_0x5588e9e981d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea9270 .functor BUFZ 8, L_0x5588e9e98080, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea95d0 .functor BUFZ 8, L_0x5588e9e98380, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea94a0 .functor BUFZ 24, L_0x5588e9ea8a60, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5588e9ea9820 .functor BUFZ 24, L_0x5588e9ea8b20, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5588e9ea96e0 .functor BUFZ 24, L_0x5588e9ea8c40, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5588e9ea9a80 .functor BUFZ 24, L_0x5588e9ea8cb0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x5588e9e94e70_0 .net "clk", 0 0, v0x5588e9e95f50_0;  1 drivers
v0x5588e9e94f30_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  1 drivers
v0x5588e9e94ff0 .array "col_in", 3 0;
v0x5588e9e94ff0_0 .net v0x5588e9e94ff0 0, 7 0, L_0x5588e9e96b60; 1 drivers
v0x5588e9e94ff0_1 .net v0x5588e9e94ff0 1, 7 0, L_0x5588e9e96c30; 1 drivers
v0x5588e9e94ff0_2 .net v0x5588e9e94ff0 2, 7 0, L_0x5588e9e96d10; 1 drivers
v0x5588e9e94ff0_3 .net v0x5588e9e94ff0 3, 7 0, L_0x5588e9e96e40; 1 drivers
v0x5588e9e950f0_0 .net "done_flag", 0 0, v0x5588e9e415f0_0;  alias, 1 drivers
v0x5588e9e95190 .array "drain_out", 3 0;
v0x5588e9e95190_0 .net v0x5588e9e95190 0, 23 0, L_0x5588e9ea94a0; 1 drivers
v0x5588e9e95190_1 .net v0x5588e9e95190 1, 23 0, L_0x5588e9ea9820; 1 drivers
v0x5588e9e95190_2 .net v0x5588e9e95190 2, 23 0, L_0x5588e9ea96e0; 1 drivers
v0x5588e9e95190_3 .net v0x5588e9e95190 3, 23 0, L_0x5588e9ea9a80; 1 drivers
v0x5588e9e952b0_0 .net "drain_out_0", 23 0, L_0x5588e9e48010;  alias, 1 drivers
v0x5588e9e95390_0 .net "drain_out_1", 23 0, L_0x5588e9e44780;  alias, 1 drivers
v0x5588e9e95470_0 .net "drain_out_2", 23 0, L_0x5588e9e41f60;  alias, 1 drivers
v0x5588e9e95550_0 .net "drain_out_3", 23 0, L_0x5588e9e3f740;  alias, 1 drivers
v0x5588e9e95630_0 .net "en", 0 0, v0x5588e9e3edd0_0;  1 drivers
v0x5588e9e956d0_0 .net "matrix_a_in", 31 0, v0x5588e9e96490_0;  1 drivers
v0x5588e9e957b0_0 .net "matrix_b_in", 31 0, v0x5588e9e96560_0;  1 drivers
v0x5588e9e95890 .array "row_in", 3 0;
v0x5588e9e95890_0 .net v0x5588e9e95890 0, 7 0, L_0x5588e9e96770; 1 drivers
v0x5588e9e95890_1 .net v0x5588e9e95890 1, 7 0, L_0x5588e9e96860; 1 drivers
v0x5588e9e95890_2 .net v0x5588e9e95890 2, 7 0, L_0x5588e9e96900; 1 drivers
v0x5588e9e95890_3 .net v0x5588e9e95890 3, 7 0, L_0x5588e9e96a60; 1 drivers
v0x5588e9e959d0_0 .net "rst", 0 0, v0x5588e9e96630_0;  1 drivers
v0x5588e9e95a70_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  1 drivers
v0x5588e9e95b10 .array "skewed_col", 3 0;
v0x5588e9e95b10_0 .net v0x5588e9e95b10 0, 7 0, L_0x5588e9e98110; 1 drivers
v0x5588e9e95b10_1 .net v0x5588e9e95b10 1, 7 0, L_0x5588e9e981d0; 1 drivers
v0x5588e9e95b10_2 .net v0x5588e9e95b10 2, 7 0, L_0x5588e9e98080; 1 drivers
v0x5588e9e95b10_3 .net v0x5588e9e95b10 3, 7 0, L_0x5588e9e98380; 1 drivers
v0x5588e9e95c50 .array "skewed_row", 3 0;
v0x5588e9e95c50_0 .net v0x5588e9e95c50 0, 7 0, L_0x5588e9e97d70; 1 drivers
v0x5588e9e95c50_1 .net v0x5588e9e95c50 1, 7 0, L_0x5588e9e97e30; 1 drivers
v0x5588e9e95c50_2 .net v0x5588e9e95c50 2, 7 0, L_0x5588e9e97d00; 1 drivers
v0x5588e9e95c50_3 .net v0x5588e9e95c50 3, 7 0, L_0x5588e9e97fc0; 1 drivers
v0x5588e9e95d90_0 .net "start", 0 0, v0x5588e9e966d0_0;  1 drivers
L_0x5588e9e96770 .part v0x5588e9e96490_0, 0, 8;
L_0x5588e9e96860 .part v0x5588e9e96490_0, 8, 8;
L_0x5588e9e96900 .part v0x5588e9e96490_0, 16, 8;
L_0x5588e9e96a60 .part v0x5588e9e96490_0, 24, 8;
L_0x5588e9e96b60 .part v0x5588e9e96560_0, 0, 8;
L_0x5588e9e96c30 .part v0x5588e9e96560_0, 8, 8;
L_0x5588e9e96d10 .part v0x5588e9e96560_0, 16, 8;
L_0x5588e9e96e40 .part v0x5588e9e96560_0, 24, 8;
S_0x5588e9e44820 .scope module, "controller_inst" "array_controller" 4 38, 5 1 0, S_0x5588e9e68350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "en";
    .port_info 4 /OUTPUT 1 "shift_en";
    .port_info 5 /OUTPUT 1 "clr_acc";
    .port_info 6 /OUTPUT 1 "done_flag";
P_0x5588e9e6e3b0 .param/l "COMPUTE" 1 5 12, C4<01>;
P_0x5588e9e6e3f0 .param/l "DONE" 1 5 14, C4<11>;
P_0x5588e9e6e430 .param/l "DRAIN" 1 5 13, C4<10>;
P_0x5588e9e6e470 .param/l "IDLE" 1 5 11, C4<00>;
v0x5588e9e48ee0_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e46630_0 .var "clr_acc", 0 0;
v0x5588e9e43e10_0 .var "count", 3 0;
v0x5588e9e415f0_0 .var "done_flag", 0 0;
v0x5588e9e3edd0_0 .var "en", 0 0;
v0x5588e9e3c4a0_0 .var "next_state", 1 0;
v0x5588e9e3a230_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e7bc20_0 .var "shift_en", 0 0;
v0x5588e9e7bce0_0 .net "start", 0 0, v0x5588e9e966d0_0;  alias, 1 drivers
v0x5588e9e7bda0_0 .var "state", 1 0;
E_0x5588e9dcb470 .event anyedge, v0x5588e9e7bda0_0;
E_0x5588e9dcc970 .event anyedge, v0x5588e9e7bda0_0, v0x5588e9e7bce0_0, v0x5588e9e43e10_0;
E_0x5588e9dcc4a0 .event posedge, v0x5588e9e48ee0_0;
S_0x5588e9e7bf60 .scope module, "skew_buffers_inst" "data_skew_buffers" 4 48, 6 1 0, S_0x5588e9e68350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "row_in";
    .port_info 3 /INPUT 32 "col_in";
    .port_info 4 /OUTPUT 32 "row_out";
    .port_info 5 /OUTPUT 32 "col_out";
L_0x5588e9e3cf20 .functor BUFZ 8, L_0x5588e9e97600, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e3b5b0 .functor BUFZ 8, L_0x5588e9e979a0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5588e9e7c1b0_0 .var "c1_d1", 7 0;
v0x5588e9e7c290_0 .var "c2_d1", 7 0;
v0x5588e9e7c370_0 .var "c2_d2", 7 0;
v0x5588e9e7c430_0 .var "c3_d1", 7 0;
v0x5588e9e7c510_0 .var "c3_d2", 7 0;
v0x5588e9e7c5f0_0 .var "c3_d3", 7 0;
v0x5588e9e7c6d0_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e7c770 .array "col_in", 3 0;
v0x5588e9e7c770_0 .net v0x5588e9e7c770 0, 7 0, L_0x5588e9e979a0; 1 drivers
v0x5588e9e7c770_1 .net v0x5588e9e7c770 1, 7 0, L_0x5588e9e97ab0; 1 drivers
v0x5588e9e7c770_2 .net v0x5588e9e7c770 2, 7 0, L_0x5588e9e97bd0; 1 drivers
v0x5588e9e7c770_3 .net v0x5588e9e7c770 3, 7 0, L_0x5588e9e97c40; 1 drivers
v0x5588e9e7c890 .array "col_out", 3 0;
v0x5588e9e7c890_0 .net v0x5588e9e7c890 0, 7 0, L_0x5588e9e3b5b0; 1 drivers
v0x5588e9e7c890_1 .net v0x5588e9e7c890 1, 7 0, v0x5588e9e7c1b0_0; 1 drivers
v0x5588e9e7c890_2 .net v0x5588e9e7c890 2, 7 0, v0x5588e9e7c370_0; 1 drivers
v0x5588e9e7c890_3 .net v0x5588e9e7c890 3, 7 0, v0x5588e9e7c5f0_0; 1 drivers
v0x5588e9e7ca60_0 .var "r1_d1", 7 0;
v0x5588e9e7cb40_0 .var "r2_d1", 7 0;
v0x5588e9e7cc20_0 .var "r2_d2", 7 0;
v0x5588e9e7cd00_0 .var "r3_d1", 7 0;
v0x5588e9e7cde0_0 .var "r3_d2", 7 0;
v0x5588e9e7cec0_0 .var "r3_d3", 7 0;
v0x5588e9e7cfa0 .array "row_in", 3 0;
v0x5588e9e7cfa0_0 .net v0x5588e9e7cfa0 0, 7 0, L_0x5588e9e97600; 1 drivers
v0x5588e9e7cfa0_1 .net v0x5588e9e7cfa0 1, 7 0, L_0x5588e9e97710; 1 drivers
v0x5588e9e7cfa0_2 .net v0x5588e9e7cfa0 2, 7 0, L_0x5588e9e977d0; 1 drivers
v0x5588e9e7cfa0_3 .net v0x5588e9e7cfa0 3, 7 0, L_0x5588e9e97890; 1 drivers
v0x5588e9e7d0e0 .array "row_out", 3 0;
v0x5588e9e7d0e0_0 .net v0x5588e9e7d0e0 0, 7 0, L_0x5588e9e3cf20; 1 drivers
v0x5588e9e7d0e0_1 .net v0x5588e9e7d0e0 1, 7 0, v0x5588e9e7ca60_0; 1 drivers
v0x5588e9e7d0e0_2 .net v0x5588e9e7d0e0 2, 7 0, v0x5588e9e7cc20_0; 1 drivers
v0x5588e9e7d0e0_3 .net v0x5588e9e7d0e0 3, 7 0, v0x5588e9e7cec0_0; 1 drivers
v0x5588e9e7d220_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
S_0x5588e9e7d360 .scope module, "systolic_array_inst" "systolic_array_4x4" 4 57, 7 1 0, S_0x5588e9e68350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 32 "a_row";
    .port_info 6 /INPUT 32 "b_col";
    .port_info 7 /OUTPUT 96 "drain_out";
L_0x5588e9e97ef0 .functor BUFZ 8, L_0x5588e9ea8de0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9e98290 .functor BUFZ 8, L_0x5588e9ea8ef0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea8550 .functor BUFZ 8, L_0x5588e9e98440, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea8610 .functor BUFZ 8, L_0x5588e9ea9160, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea86d0 .functor BUFZ 8, L_0x5588e9ea9000, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea8790 .functor BUFZ 8, L_0x5588e9ea9390, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea8890 .functor BUFZ 8, L_0x5588e9ea9270, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea8950 .functor BUFZ 8, L_0x5588e9ea95d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5588e9ea8a60 .functor BUFZ 24, v0x5588e9e8e5f0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5588e9ea8b20 .functor BUFZ 24, v0x5588e9e8fa40_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5588e9ea8c40 .functor BUFZ 24, v0x5588e9e90ea0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5588e9ea8cb0 .functor BUFZ 24, v0x5588e9e92600_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x5588e9e93530 .array "a_row", 3 0;
v0x5588e9e93530_0 .net v0x5588e9e93530 0, 7 0, L_0x5588e9ea8de0; 1 drivers
v0x5588e9e93530_1 .net v0x5588e9e93530 1, 7 0, L_0x5588e9ea8ef0; 1 drivers
v0x5588e9e93530_2 .net v0x5588e9e93530 2, 7 0, L_0x5588e9e98440; 1 drivers
v0x5588e9e93530_3 .net v0x5588e9e93530 3, 7 0, L_0x5588e9ea9160; 1 drivers
v0x5588e9e936c0 .array "a_row0", 4 0;
v0x5588e9e936c0_0 .net v0x5588e9e936c0 0, 7 0, L_0x5588e9e97ef0; 1 drivers
v0x5588e9e936c0_1 .net v0x5588e9e936c0 1, 7 0, v0x5588e9e7e3c0_0; 1 drivers
v0x5588e9e936c0_2 .net v0x5588e9e936c0 2, 7 0, v0x5588e9e7f830_0; 1 drivers
v0x5588e9e936c0_3 .net v0x5588e9e936c0 3, 7 0, v0x5588e9e80d70_0; 1 drivers
v0x5588e9e936c0_4 .net v0x5588e9e936c0 4, 7 0, v0x5588e9e82230_0; 1 drivers
v0x5588e9e93880 .array "a_row1", 4 0;
v0x5588e9e93880_0 .net v0x5588e9e93880 0, 7 0, L_0x5588e9e98290; 1 drivers
v0x5588e9e93880_1 .net v0x5588e9e93880 1, 7 0, v0x5588e9e83a30_0; 1 drivers
v0x5588e9e93880_2 .net v0x5588e9e93880 2, 7 0, v0x5588e9e84e70_0; 1 drivers
v0x5588e9e93880_3 .net v0x5588e9e93880 3, 7 0, v0x5588e9e862d0_0; 1 drivers
v0x5588e9e93880_4 .net v0x5588e9e93880 4, 7 0, v0x5588e9e878b0_0; 1 drivers
v0x5588e9e93a40 .array "a_row2", 4 0;
v0x5588e9e93a40_0 .net v0x5588e9e93a40 0, 7 0, L_0x5588e9ea8550; 1 drivers
v0x5588e9e93a40_1 .net v0x5588e9e93a40 1, 7 0, v0x5588e9e89280_0; 1 drivers
v0x5588e9e93a40_2 .net v0x5588e9e93a40 2, 7 0, v0x5588e9e8a660_0; 1 drivers
v0x5588e9e93a40_3 .net v0x5588e9e93a40 3, 7 0, v0x5588e9e8ba30_0; 1 drivers
v0x5588e9e93a40_4 .net v0x5588e9e93a40 4, 7 0, v0x5588e9e8cdf0_0; 1 drivers
v0x5588e9e93bd0 .array "a_row3", 4 0;
v0x5588e9e93bd0_0 .net v0x5588e9e93bd0 0, 7 0, L_0x5588e9ea8610; 1 drivers
v0x5588e9e93bd0_1 .net v0x5588e9e93bd0 1, 7 0, v0x5588e9e8e510_0; 1 drivers
v0x5588e9e93bd0_2 .net v0x5588e9e93bd0 2, 7 0, v0x5588e9e8f980_0; 1 drivers
v0x5588e9e93bd0_3 .net v0x5588e9e93bd0 3, 7 0, v0x5588e9e90de0_0; 1 drivers
v0x5588e9e93bd0_4 .net v0x5588e9e93bd0 4, 7 0, v0x5588e9e92540_0; 1 drivers
v0x5588e9e93db0 .array "acc_wire", 15 0;
v0x5588e9e93db0_0 .net v0x5588e9e93db0 0, 23 0, v0x5588e9e7e4a0_0; 1 drivers
v0x5588e9e93db0_1 .net v0x5588e9e93db0 1, 23 0, v0x5588e9e7f8f0_0; 1 drivers
v0x5588e9e93db0_2 .net v0x5588e9e93db0 2, 23 0, v0x5588e9e80e30_0; 1 drivers
v0x5588e9e93db0_3 .net v0x5588e9e93db0 3, 23 0, v0x5588e9e822f0_0; 1 drivers
v0x5588e9e93db0_4 .net v0x5588e9e93db0 4, 23 0, v0x5588e9e83b10_0; 1 drivers
v0x5588e9e93db0_5 .net v0x5588e9e93db0 5, 23 0, v0x5588e9e84f30_0; 1 drivers
v0x5588e9e93db0_6 .net v0x5588e9e93db0 6, 23 0, v0x5588e9e86390_0; 1 drivers
v0x5588e9e93db0_7 .net v0x5588e9e93db0 7, 23 0, v0x5588e9e87970_0; 1 drivers
v0x5588e9e93db0_8 .net v0x5588e9e93db0 8, 23 0, v0x5588e9e89360_0; 1 drivers
v0x5588e9e93db0_9 .net v0x5588e9e93db0 9, 23 0, v0x5588e9e8a720_0; 1 drivers
v0x5588e9e93db0_10 .net v0x5588e9e93db0 10, 23 0, v0x5588e9e8baf0_0; 1 drivers
v0x5588e9e93db0_11 .net v0x5588e9e93db0 11, 23 0, v0x5588e9e8ceb0_0; 1 drivers
v0x5588e9e93db0_12 .net v0x5588e9e93db0 12, 23 0, v0x5588e9e8e5f0_0; 1 drivers
v0x5588e9e93db0_13 .net v0x5588e9e93db0 13, 23 0, v0x5588e9e8fa40_0; 1 drivers
v0x5588e9e93db0_14 .net v0x5588e9e93db0 14, 23 0, v0x5588e9e90ea0_0; 1 drivers
v0x5588e9e93db0_15 .net v0x5588e9e93db0 15, 23 0, v0x5588e9e92600_0; 1 drivers
v0x5588e9e942a0 .array "b_col", 3 0;
v0x5588e9e942a0_0 .net v0x5588e9e942a0 0, 7 0, L_0x5588e9ea9000; 1 drivers
v0x5588e9e942a0_1 .net v0x5588e9e942a0 1, 7 0, L_0x5588e9ea9390; 1 drivers
v0x5588e9e942a0_2 .net v0x5588e9e942a0 2, 7 0, L_0x5588e9ea9270; 1 drivers
v0x5588e9e942a0_3 .net v0x5588e9e942a0 3, 7 0, L_0x5588e9ea95d0; 1 drivers
v0x5588e9e94340 .array "b_col0", 4 0;
v0x5588e9e94340_0 .net v0x5588e9e94340 0, 7 0, L_0x5588e9ea86d0; 1 drivers
v0x5588e9e94340_1 .net v0x5588e9e94340 1, 7 0, v0x5588e9e7e670_0; 1 drivers
v0x5588e9e94340_2 .net v0x5588e9e94340 2, 7 0, v0x5588e9e83cc0_0; 1 drivers
v0x5588e9e94340_3 .net v0x5588e9e94340 3, 7 0, v0x5588e9e89540_0; 1 drivers
v0x5588e9e94340_4 .net v0x5588e9e94340 4, 7 0, v0x5588e9e8e7d0_0; 1 drivers
v0x5588e9e944d0 .array "b_col1", 4 0;
v0x5588e9e944d0_0 .net v0x5588e9e944d0 0, 7 0, L_0x5588e9ea8790; 1 drivers
v0x5588e9e944d0_1 .net v0x5588e9e944d0 1, 7 0, v0x5588e9e7fac0_0; 1 drivers
v0x5588e9e944d0_2 .net v0x5588e9e944d0 2, 7 0, v0x5588e9e85110_0; 1 drivers
v0x5588e9e944d0_3 .net v0x5588e9e944d0 3, 7 0, v0x5588e9e8a900_0; 1 drivers
v0x5588e9e944d0_4 .net v0x5588e9e944d0 4, 7 0, v0x5588e9e8fc20_0; 1 drivers
v0x5588e9e946a0 .array "b_col2", 4 0;
v0x5588e9e946a0_0 .net v0x5588e9e946a0 0, 7 0, L_0x5588e9ea8890; 1 drivers
v0x5588e9e946a0_1 .net v0x5588e9e946a0 1, 7 0, v0x5588e9e80fd0_0; 1 drivers
v0x5588e9e946a0_2 .net v0x5588e9e946a0 2, 7 0, v0x5588e9e86570_0; 1 drivers
v0x5588e9e946a0_3 .net v0x5588e9e946a0 3, 7 0, v0x5588e9e8bcd0_0; 1 drivers
v0x5588e9e946a0_4 .net v0x5588e9e946a0 4, 7 0, v0x5588e9e91080_0; 1 drivers
v0x5588e9e94830 .array "b_col3", 4 0;
v0x5588e9e94830_0 .net v0x5588e9e94830 0, 7 0, L_0x5588e9ea8950; 1 drivers
v0x5588e9e94830_1 .net v0x5588e9e94830 1, 7 0, v0x5588e9e82490_0; 1 drivers
v0x5588e9e94830_2 .net v0x5588e9e94830 2, 7 0, v0x5588e9e87b50_0; 1 drivers
v0x5588e9e94830_3 .net v0x5588e9e94830 3, 7 0, v0x5588e9e8d090_0; 1 drivers
v0x5588e9e94830_4 .net v0x5588e9e94830 4, 7 0, v0x5588e9e927e0_0; 1 drivers
v0x5588e9e949c0_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e94a60_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e94b00 .array "drain_out", 3 0;
v0x5588e9e94b00_0 .net v0x5588e9e94b00 0, 23 0, L_0x5588e9ea8a60; 1 drivers
v0x5588e9e94b00_1 .net v0x5588e9e94b00 1, 23 0, L_0x5588e9ea8b20; 1 drivers
v0x5588e9e94b00_2 .net v0x5588e9e94b00 2, 23 0, L_0x5588e9ea8c40; 1 drivers
v0x5588e9e94b00_3 .net v0x5588e9e94b00 3, 23 0, L_0x5588e9ea8cb0; 1 drivers
v0x5588e9e94ba0_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e94c40_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e94ce0_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
S_0x5588e9e7d610 .scope generate, "pe_row[0]" "pe_row[0]" 7 48, 7 48 0, S_0x5588e9e7d360;
 .timescale -9 -12;
P_0x5588e9e7d810 .param/l "i" 1 7 48, +C4<00>;
S_0x5588e9e7d8f0 .scope generate, "pe_col[0]" "pe_col[0]" 7 49, 7 49 0, S_0x5588e9e7d610;
 .timescale -9 -12;
P_0x5588e9e7daf0 .param/l "j" 1 7 49, +C4<00>;
S_0x5588e9e7dbd0 .scope generate, "row0" "row0" 7 50, 7 50 0, S_0x5588e9e7d8f0;
 .timescale -9 -12;
S_0x5588e9e7ddb0 .scope generate, "col0" "col0" 7 51, 7 51 0, S_0x5588e9e7dbd0;
 .timescale -9 -12;
S_0x5588e9e7dfb0 .scope module, "pe_inst" "pe_output_stationary" 7 52, 8 1 0, S_0x5588e9e7ddb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e7e2c0_0 .net "a_in", 7 0, L_0x5588e9e97ef0;  alias, 1 drivers
v0x5588e9e7e3c0_0 .var "a_out", 7 0;
v0x5588e9e7e4a0_0 .var "acc", 23 0;
v0x5588e9e7e590_0 .net "b_in", 7 0, L_0x5588e9ea86d0;  alias, 1 drivers
v0x5588e9e7e670_0 .var "b_out", 7 0;
v0x5588e9e7e7a0_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e7e890_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e7e930_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e7e9d0_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e7ea70_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
L_0x7f543bccf018 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5588e9e7eb10_0 .net "shift_in", 23 0, L_0x7f543bccf018;  1 drivers
S_0x5588e9e7ed50 .scope generate, "pe_col[1]" "pe_col[1]" 7 49, 7 49 0, S_0x5588e9e7d610;
 .timescale -9 -12;
P_0x5588e9e7ef70 .param/l "j" 1 7 49, +C4<01>;
S_0x5588e9e7f030 .scope generate, "row0" "row0" 7 50, 7 50 0, S_0x5588e9e7ed50;
 .timescale -9 -12;
S_0x5588e9e7f210 .scope generate, "col1" "col1" 7 65, 7 65 0, S_0x5588e9e7f030;
 .timescale -9 -12;
S_0x5588e9e7f410 .scope module, "pe_inst" "pe_output_stationary" 7 66, 8 1 0, S_0x5588e9e7f210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e7f720_0 .net "a_in", 7 0, v0x5588e9e7e3c0_0;  alias, 1 drivers
v0x5588e9e7f830_0 .var "a_out", 7 0;
v0x5588e9e7f8f0_0 .var "acc", 23 0;
v0x5588e9e7f9e0_0 .net "b_in", 7 0, L_0x5588e9ea8790;  alias, 1 drivers
v0x5588e9e7fac0_0 .var "b_out", 7 0;
v0x5588e9e7fbf0_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e7fc90_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e7fd80_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e7fe70_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e7ffa0_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
L_0x7f543bccf060 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5588e9e80040_0 .net "shift_in", 23 0, L_0x7f543bccf060;  1 drivers
S_0x5588e9e802e0 .scope generate, "pe_col[2]" "pe_col[2]" 7 49, 7 49 0, S_0x5588e9e7d610;
 .timescale -9 -12;
P_0x5588e9e804e0 .param/l "j" 1 7 49, +C4<010>;
S_0x5588e9e805a0 .scope generate, "row0" "row0" 7 50, 7 50 0, S_0x5588e9e802e0;
 .timescale -9 -12;
S_0x5588e9e80780 .scope generate, "col2" "col2" 7 79, 7 79 0, S_0x5588e9e805a0;
 .timescale -9 -12;
S_0x5588e9e80980 .scope module, "pe_inst" "pe_output_stationary" 7 80, 8 1 0, S_0x5588e9e80780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e80c90_0 .net "a_in", 7 0, v0x5588e9e7f830_0;  alias, 1 drivers
v0x5588e9e80d70_0 .var "a_out", 7 0;
v0x5588e9e80e30_0 .var "acc", 23 0;
v0x5588e9e80ef0_0 .net "b_in", 7 0, L_0x5588e9ea8890;  alias, 1 drivers
v0x5588e9e80fd0_0 .var "b_out", 7 0;
v0x5588e9e81100_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e81230_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e812d0_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e81370_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e81530_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
L_0x7f543bccf0a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5588e9e815d0_0 .net "shift_in", 23 0, L_0x7f543bccf0a8;  1 drivers
S_0x5588e9e81870 .scope generate, "pe_col[3]" "pe_col[3]" 7 49, 7 49 0, S_0x5588e9e7d610;
 .timescale -9 -12;
P_0x5588e9e81070 .param/l "j" 1 7 49, +C4<011>;
S_0x5588e9e81a60 .scope generate, "row0" "row0" 7 50, 7 50 0, S_0x5588e9e81870;
 .timescale -9 -12;
S_0x5588e9e81c40 .scope generate, "col3" "col3" 7 79, 7 79 0, S_0x5588e9e81a60;
 .timescale -9 -12;
S_0x5588e9e81e40 .scope module, "pe_inst" "pe_output_stationary" 7 94, 8 1 0, S_0x5588e9e81c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e82150_0 .net "a_in", 7 0, v0x5588e9e80d70_0;  alias, 1 drivers
v0x5588e9e82230_0 .var "a_out", 7 0;
v0x5588e9e822f0_0 .var "acc", 23 0;
v0x5588e9e823b0_0 .net "b_in", 7 0, L_0x5588e9ea8950;  alias, 1 drivers
v0x5588e9e82490_0 .var "b_out", 7 0;
v0x5588e9e825c0_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e82660_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e82790_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e828c0_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e829f0_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
L_0x7f543bccf0f0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5588e9e82b20_0 .net "shift_in", 23 0, L_0x7f543bccf0f0;  1 drivers
S_0x5588e9e82dc0 .scope generate, "pe_row[1]" "pe_row[1]" 7 48, 7 48 0, S_0x5588e9e7d360;
 .timescale -9 -12;
P_0x5588e9e82530 .param/l "i" 1 7 48, +C4<01>;
S_0x5588e9e82fb0 .scope generate, "pe_col[0]" "pe_col[0]" 7 49, 7 49 0, S_0x5588e9e82dc0;
 .timescale -9 -12;
P_0x5588e9e83160 .param/l "j" 1 7 49, +C4<00>;
S_0x5588e9e83240 .scope generate, "row1" "row1" 7 108, 7 108 0, S_0x5588e9e82fb0;
 .timescale -9 -12;
S_0x5588e9e83420 .scope generate, "col0" "col0" 7 109, 7 109 0, S_0x5588e9e83240;
 .timescale -9 -12;
S_0x5588e9e83620 .scope module, "pe_inst" "pe_output_stationary" 7 110, 8 1 0, S_0x5588e9e83420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e83930_0 .net "a_in", 7 0, L_0x5588e9e98290;  alias, 1 drivers
v0x5588e9e83a30_0 .var "a_out", 7 0;
v0x5588e9e83b10_0 .var "acc", 23 0;
v0x5588e9e83bd0_0 .net "b_in", 7 0, v0x5588e9e7e670_0;  alias, 1 drivers
v0x5588e9e83cc0_0 .var "b_out", 7 0;
v0x5588e9e83dd0_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e83e70_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e83f10_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e83fb0_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e840e0_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
v0x5588e9e84180_0 .net "shift_in", 23 0, v0x5588e9e7e4a0_0;  alias, 1 drivers
S_0x5588e9e843e0 .scope generate, "pe_col[1]" "pe_col[1]" 7 49, 7 49 0, S_0x5588e9e82dc0;
 .timescale -9 -12;
P_0x5588e9e845b0 .param/l "j" 1 7 49, +C4<01>;
S_0x5588e9e84670 .scope generate, "row1" "row1" 7 108, 7 108 0, S_0x5588e9e843e0;
 .timescale -9 -12;
S_0x5588e9e84850 .scope generate, "col1" "col1" 7 123, 7 123 0, S_0x5588e9e84670;
 .timescale -9 -12;
S_0x5588e9e84a50 .scope module, "pe_inst" "pe_output_stationary" 7 124, 8 1 0, S_0x5588e9e84850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e84d60_0 .net "a_in", 7 0, v0x5588e9e83a30_0;  alias, 1 drivers
v0x5588e9e84e70_0 .var "a_out", 7 0;
v0x5588e9e84f30_0 .var "acc", 23 0;
v0x5588e9e85020_0 .net "b_in", 7 0, v0x5588e9e7fac0_0;  alias, 1 drivers
v0x5588e9e85110_0 .var "b_out", 7 0;
v0x5588e9e85220_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e852c0_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e85360_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e85400_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e85530_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
v0x5588e9e855d0_0 .net "shift_in", 23 0, v0x5588e9e7f8f0_0;  alias, 1 drivers
S_0x5588e9e85830 .scope generate, "pe_col[2]" "pe_col[2]" 7 49, 7 49 0, S_0x5588e9e82dc0;
 .timescale -9 -12;
P_0x5588e9e85a10 .param/l "j" 1 7 49, +C4<010>;
S_0x5588e9e85ad0 .scope generate, "row1" "row1" 7 108, 7 108 0, S_0x5588e9e85830;
 .timescale -9 -12;
S_0x5588e9e85cb0 .scope generate, "col2" "col2" 7 137, 7 137 0, S_0x5588e9e85ad0;
 .timescale -9 -12;
S_0x5588e9e85eb0 .scope module, "pe_inst" "pe_output_stationary" 7 138, 8 1 0, S_0x5588e9e85cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e861c0_0 .net "a_in", 7 0, v0x5588e9e84e70_0;  alias, 1 drivers
v0x5588e9e862d0_0 .var "a_out", 7 0;
v0x5588e9e86390_0 .var "acc", 23 0;
v0x5588e9e86480_0 .net "b_in", 7 0, v0x5588e9e80fd0_0;  alias, 1 drivers
v0x5588e9e86570_0 .var "b_out", 7 0;
v0x5588e9e86680_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e86830_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e868d0_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e86970_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e86b20_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
v0x5588e9e86bc0_0 .net "shift_in", 23 0, v0x5588e9e80e30_0;  alias, 1 drivers
S_0x5588e9e86e20 .scope generate, "pe_col[3]" "pe_col[3]" 7 49, 7 49 0, S_0x5588e9e82dc0;
 .timescale -9 -12;
P_0x5588e9e86fd0 .param/l "j" 1 7 49, +C4<011>;
S_0x5588e9e870b0 .scope generate, "row1" "row1" 7 108, 7 108 0, S_0x5588e9e86e20;
 .timescale -9 -12;
S_0x5588e9e87290 .scope generate, "col3" "col3" 7 137, 7 137 0, S_0x5588e9e870b0;
 .timescale -9 -12;
S_0x5588e9e87490 .scope module, "pe_inst" "pe_output_stationary" 7 152, 8 1 0, S_0x5588e9e87290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e877a0_0 .net "a_in", 7 0, v0x5588e9e862d0_0;  alias, 1 drivers
v0x5588e9e878b0_0 .var "a_out", 7 0;
v0x5588e9e87970_0 .var "acc", 23 0;
v0x5588e9e87a60_0 .net "b_in", 7 0, v0x5588e9e82490_0;  alias, 1 drivers
v0x5588e9e87b50_0 .var "b_out", 7 0;
v0x5588e9e87c60_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e87d00_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e87eb0_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e88060_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e88100_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
v0x5588e9e882b0_0 .net "shift_in", 23 0, v0x5588e9e822f0_0;  alias, 1 drivers
S_0x5588e9e88510 .scope generate, "pe_row[2]" "pe_row[2]" 7 48, 7 48 0, S_0x5588e9e7d360;
 .timescale -9 -12;
P_0x5588e9e886f0 .param/l "i" 1 7 48, +C4<010>;
S_0x5588e9e887b0 .scope generate, "pe_col[0]" "pe_col[0]" 7 49, 7 49 0, S_0x5588e9e88510;
 .timescale -9 -12;
P_0x5588e9e889b0 .param/l "j" 1 7 49, +C4<00>;
S_0x5588e9e88a90 .scope generate, "row2" "row2" 7 166, 7 166 0, S_0x5588e9e887b0;
 .timescale -9 -12;
S_0x5588e9e88c70 .scope generate, "col0" "col0" 7 167, 7 167 0, S_0x5588e9e88a90;
 .timescale -9 -12;
S_0x5588e9e88e70 .scope module, "pe_inst" "pe_output_stationary" 7 168, 8 1 0, S_0x5588e9e88c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e89180_0 .net "a_in", 7 0, L_0x5588e9ea8550;  alias, 1 drivers
v0x5588e9e89280_0 .var "a_out", 7 0;
v0x5588e9e89360_0 .var "acc", 23 0;
v0x5588e9e89450_0 .net "b_in", 7 0, v0x5588e9e83cc0_0;  alias, 1 drivers
v0x5588e9e89540_0 .var "b_out", 7 0;
v0x5588e9e89650_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e896f0_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e89790_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e89830_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e898d0_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
v0x5588e9e89970_0 .net "shift_in", 23 0, v0x5588e9e83b10_0;  alias, 1 drivers
S_0x5588e9e89bd0 .scope generate, "pe_col[1]" "pe_col[1]" 7 49, 7 49 0, S_0x5588e9e88510;
 .timescale -9 -12;
P_0x5588e9e89da0 .param/l "j" 1 7 49, +C4<01>;
S_0x5588e9e89e60 .scope generate, "row2" "row2" 7 166, 7 166 0, S_0x5588e9e89bd0;
 .timescale -9 -12;
S_0x5588e9e8a040 .scope generate, "col1" "col1" 7 181, 7 181 0, S_0x5588e9e89e60;
 .timescale -9 -12;
S_0x5588e9e8a240 .scope module, "pe_inst" "pe_output_stationary" 7 182, 8 1 0, S_0x5588e9e8a040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e8a550_0 .net "a_in", 7 0, v0x5588e9e89280_0;  alias, 1 drivers
v0x5588e9e8a660_0 .var "a_out", 7 0;
v0x5588e9e8a720_0 .var "acc", 23 0;
v0x5588e9e8a810_0 .net "b_in", 7 0, v0x5588e9e85110_0;  alias, 1 drivers
v0x5588e9e8a900_0 .var "b_out", 7 0;
v0x5588e9e8aa10_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e8aab0_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e8ab50_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e8abf0_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e8ac90_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
v0x5588e9e8ad30_0 .net "shift_in", 23 0, v0x5588e9e84f30_0;  alias, 1 drivers
S_0x5588e9e8af90 .scope generate, "pe_col[2]" "pe_col[2]" 7 49, 7 49 0, S_0x5588e9e88510;
 .timescale -9 -12;
P_0x5588e9e8b170 .param/l "j" 1 7 49, +C4<010>;
S_0x5588e9e8b230 .scope generate, "row2" "row2" 7 166, 7 166 0, S_0x5588e9e8af90;
 .timescale -9 -12;
S_0x5588e9e8b410 .scope generate, "col2" "col2" 7 195, 7 195 0, S_0x5588e9e8b230;
 .timescale -9 -12;
S_0x5588e9e8b610 .scope module, "pe_inst" "pe_output_stationary" 7 196, 8 1 0, S_0x5588e9e8b410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e8b920_0 .net "a_in", 7 0, v0x5588e9e8a660_0;  alias, 1 drivers
v0x5588e9e8ba30_0 .var "a_out", 7 0;
v0x5588e9e8baf0_0 .var "acc", 23 0;
v0x5588e9e8bbe0_0 .net "b_in", 7 0, v0x5588e9e86570_0;  alias, 1 drivers
v0x5588e9e8bcd0_0 .var "b_out", 7 0;
v0x5588e9e8bde0_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e8be80_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e8bf20_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e8bfc0_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e8c060_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
v0x5588e9e8c100_0 .net "shift_in", 23 0, v0x5588e9e86390_0;  alias, 1 drivers
S_0x5588e9e8c360 .scope generate, "pe_col[3]" "pe_col[3]" 7 49, 7 49 0, S_0x5588e9e88510;
 .timescale -9 -12;
P_0x5588e9e8c510 .param/l "j" 1 7 49, +C4<011>;
S_0x5588e9e8c5f0 .scope generate, "row2" "row2" 7 166, 7 166 0, S_0x5588e9e8c360;
 .timescale -9 -12;
S_0x5588e9e8c7d0 .scope generate, "col3" "col3" 7 195, 7 195 0, S_0x5588e9e8c5f0;
 .timescale -9 -12;
S_0x5588e9e8c9d0 .scope module, "pe_inst" "pe_output_stationary" 7 210, 8 1 0, S_0x5588e9e8c7d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e8cce0_0 .net "a_in", 7 0, v0x5588e9e8ba30_0;  alias, 1 drivers
v0x5588e9e8cdf0_0 .var "a_out", 7 0;
v0x5588e9e8ceb0_0 .var "acc", 23 0;
v0x5588e9e8cfa0_0 .net "b_in", 7 0, v0x5588e9e87b50_0;  alias, 1 drivers
v0x5588e9e8d090_0 .var "b_out", 7 0;
v0x5588e9e8d1a0_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e8d240_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e8d2e0_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e8d380_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e8d4b0_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
v0x5588e9e8d550_0 .net "shift_in", 23 0, v0x5588e9e87970_0;  alias, 1 drivers
S_0x5588e9e8d7b0 .scope generate, "pe_row[3]" "pe_row[3]" 7 48, 7 48 0, S_0x5588e9e7d360;
 .timescale -9 -12;
P_0x5588e9e8d960 .param/l "i" 1 7 48, +C4<011>;
S_0x5588e9e8da40 .scope generate, "pe_col[0]" "pe_col[0]" 7 49, 7 49 0, S_0x5588e9e8d7b0;
 .timescale -9 -12;
P_0x5588e9e8dc40 .param/l "j" 1 7 49, +C4<00>;
S_0x5588e9e8dd20 .scope generate, "row3" "row3" 7 166, 7 166 0, S_0x5588e9e8da40;
 .timescale -9 -12;
S_0x5588e9e8df00 .scope generate, "col0" "col0" 7 225, 7 225 0, S_0x5588e9e8dd20;
 .timescale -9 -12;
S_0x5588e9e8e100 .scope module, "pe_inst" "pe_output_stationary" 7 226, 8 1 0, S_0x5588e9e8df00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e8e410_0 .net "a_in", 7 0, L_0x5588e9ea8610;  alias, 1 drivers
v0x5588e9e8e510_0 .var "a_out", 7 0;
v0x5588e9e8e5f0_0 .var "acc", 23 0;
v0x5588e9e8e6e0_0 .net "b_in", 7 0, v0x5588e9e89540_0;  alias, 1 drivers
v0x5588e9e8e7d0_0 .var "b_out", 7 0;
v0x5588e9e8e8e0_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e8e980_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e8ea20_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e8eac0_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e8ebf0_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
v0x5588e9e8ec90_0 .net "shift_in", 23 0, v0x5588e9e89360_0;  alias, 1 drivers
S_0x5588e9e8eef0 .scope generate, "pe_col[1]" "pe_col[1]" 7 49, 7 49 0, S_0x5588e9e8d7b0;
 .timescale -9 -12;
P_0x5588e9e8f0c0 .param/l "j" 1 7 49, +C4<01>;
S_0x5588e9e8f180 .scope generate, "row3" "row3" 7 166, 7 166 0, S_0x5588e9e8eef0;
 .timescale -9 -12;
S_0x5588e9e8f360 .scope generate, "col1" "col1" 7 239, 7 239 0, S_0x5588e9e8f180;
 .timescale -9 -12;
S_0x5588e9e8f560 .scope module, "pe_inst" "pe_output_stationary" 7 240, 8 1 0, S_0x5588e9e8f360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e8f870_0 .net "a_in", 7 0, v0x5588e9e8e510_0;  alias, 1 drivers
v0x5588e9e8f980_0 .var "a_out", 7 0;
v0x5588e9e8fa40_0 .var "acc", 23 0;
v0x5588e9e8fb30_0 .net "b_in", 7 0, v0x5588e9e8a900_0;  alias, 1 drivers
v0x5588e9e8fc20_0 .var "b_out", 7 0;
v0x5588e9e8fd30_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e8fdd0_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e8fe70_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e8ff10_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e90040_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
v0x5588e9e900e0_0 .net "shift_in", 23 0, v0x5588e9e8a720_0;  alias, 1 drivers
S_0x5588e9e90340 .scope generate, "pe_col[2]" "pe_col[2]" 7 49, 7 49 0, S_0x5588e9e8d7b0;
 .timescale -9 -12;
P_0x5588e9e90520 .param/l "j" 1 7 49, +C4<010>;
S_0x5588e9e905e0 .scope generate, "row3" "row3" 7 166, 7 166 0, S_0x5588e9e90340;
 .timescale -9 -12;
S_0x5588e9e907c0 .scope generate, "col2" "col2" 7 253, 7 253 0, S_0x5588e9e905e0;
 .timescale -9 -12;
S_0x5588e9e909c0 .scope module, "pe_inst" "pe_output_stationary" 7 254, 8 1 0, S_0x5588e9e907c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e90cd0_0 .net "a_in", 7 0, v0x5588e9e8f980_0;  alias, 1 drivers
v0x5588e9e90de0_0 .var "a_out", 7 0;
v0x5588e9e90ea0_0 .var "acc", 23 0;
v0x5588e9e90f90_0 .net "b_in", 7 0, v0x5588e9e8bcd0_0;  alias, 1 drivers
v0x5588e9e91080_0 .var "b_out", 7 0;
v0x5588e9e91190_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e91440_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e914e0_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e91580_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e918c0_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
v0x5588e9e91960_0 .net "shift_in", 23 0, v0x5588e9e8baf0_0;  alias, 1 drivers
S_0x5588e9e91bc0 .scope generate, "pe_col[3]" "pe_col[3]" 7 49, 7 49 0, S_0x5588e9e8d7b0;
 .timescale -9 -12;
P_0x5588e9e91d70 .param/l "j" 1 7 49, +C4<011>;
S_0x5588e9e91e50 .scope generate, "row3" "row3" 7 166, 7 166 0, S_0x5588e9e91bc0;
 .timescale -9 -12;
S_0x5588e9e92030 .scope generate, "col3" "col3" 7 253, 7 253 0, S_0x5588e9e91e50;
 .timescale -9 -12;
S_0x5588e9e92230 .scope module, "pe_inst" "pe_output_stationary" 7 268, 8 1 0, S_0x5588e9e92030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "clr_acc";
    .port_info 5 /INPUT 8 "a_in";
    .port_info 6 /INPUT 8 "b_in";
    .port_info 7 /INPUT 24 "shift_in";
    .port_info 8 /OUTPUT 8 "a_out";
    .port_info 9 /OUTPUT 8 "b_out";
    .port_info 10 /OUTPUT 24 "acc";
v0x5588e9e92430_0 .net "a_in", 7 0, v0x5588e9e90de0_0;  alias, 1 drivers
v0x5588e9e92540_0 .var "a_out", 7 0;
v0x5588e9e92600_0 .var "acc", 23 0;
v0x5588e9e926f0_0 .net "b_in", 7 0, v0x5588e9e8d090_0;  alias, 1 drivers
v0x5588e9e927e0_0 .var "b_out", 7 0;
v0x5588e9e928f0_0 .net "clk", 0 0, v0x5588e9e95f50_0;  alias, 1 drivers
v0x5588e9e92990_0 .net "clr_acc", 0 0, v0x5588e9e46630_0;  alias, 1 drivers
v0x5588e9e92c40_0 .net "en", 0 0, v0x5588e9e3edd0_0;  alias, 1 drivers
v0x5588e9e92ef0_0 .net "rst", 0 0, v0x5588e9e96630_0;  alias, 1 drivers
v0x5588e9e93020_0 .net "shift_en", 0 0, v0x5588e9e7bc20_0;  alias, 1 drivers
v0x5588e9e932d0_0 .net "shift_in", 23 0, v0x5588e9e8ceb0_0;  alias, 1 drivers
    .scope S_0x5588e9e44820;
T_0 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e3a230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5588e9e7bda0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5588e9e43e10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5588e9e3c4a0_0;
    %assign/vec4 v0x5588e9e7bda0_0, 0;
    %load/vec4 v0x5588e9e7bda0_0;
    %load/vec4 v0x5588e9e3c4a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5588e9e43e10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5588e9e7bda0_0;
    %cmpi/e 1, 0, 2;
    %jmp/1 T_0.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5588e9e7bda0_0;
    %cmpi/e 2, 0, 2;
    %flag_or 4, 8;
T_0.6;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x5588e9e43e10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5588e9e43e10_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5588e9e43e10_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5588e9e44820;
T_1 ;
    %wait E_0x5588e9dcc970;
    %load/vec4 v0x5588e9e7bda0_0;
    %store/vec4 v0x5588e9e3c4a0_0, 0, 2;
    %load/vec4 v0x5588e9e7bda0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5588e9e3c4a0_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x5588e9e7bce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5588e9e3c4a0_0, 0, 2;
T_1.6 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x5588e9e43e10_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5588e9e3c4a0_0, 0, 2;
T_1.8 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x5588e9e43e10_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5588e9e3c4a0_0, 0, 2;
T_1.10 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5588e9e3c4a0_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5588e9e44820;
T_2 ;
    %wait E_0x5588e9dcb470;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588e9e3edd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588e9e7bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588e9e46630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588e9e415f0_0, 0, 1;
    %load/vec4 v0x5588e9e7bda0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588e9e46630_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588e9e46630_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588e9e3edd0_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588e9e7bc20_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588e9e415f0_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5588e9e7bf60;
T_3 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e7d220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7ca60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7cb40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7cc20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7cd00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7cde0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7cec0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7c1b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7c290_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7c370_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7c430_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7c510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7c5f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5588e9e7cfa0, 4;
    %assign/vec4 v0x5588e9e7ca60_0, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5588e9e7cfa0, 4;
    %assign/vec4 v0x5588e9e7cb40_0, 0;
    %load/vec4 v0x5588e9e7cb40_0;
    %assign/vec4 v0x5588e9e7cc20_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5588e9e7cfa0, 4;
    %assign/vec4 v0x5588e9e7cd00_0, 0;
    %load/vec4 v0x5588e9e7cd00_0;
    %assign/vec4 v0x5588e9e7cde0_0, 0;
    %load/vec4 v0x5588e9e7cde0_0;
    %assign/vec4 v0x5588e9e7cec0_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5588e9e7c770, 4;
    %assign/vec4 v0x5588e9e7c1b0_0, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5588e9e7c770, 4;
    %assign/vec4 v0x5588e9e7c290_0, 0;
    %load/vec4 v0x5588e9e7c290_0;
    %assign/vec4 v0x5588e9e7c370_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5588e9e7c770, 4;
    %assign/vec4 v0x5588e9e7c430_0, 0;
    %load/vec4 v0x5588e9e7c430_0;
    %assign/vec4 v0x5588e9e7c510_0, 0;
    %load/vec4 v0x5588e9e7c510_0;
    %assign/vec4 v0x5588e9e7c5f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5588e9e7dfb0;
T_4 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e7e9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e7e4a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7e3c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7e670_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5588e9e7e2c0_0;
    %assign/vec4 v0x5588e9e7e3c0_0, 0;
    %load/vec4 v0x5588e9e7e590_0;
    %assign/vec4 v0x5588e9e7e670_0, 0;
    %load/vec4 v0x5588e9e7e890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e7e4a0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5588e9e7ea70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x5588e9e7eb10_0;
    %assign/vec4 v0x5588e9e7e4a0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5588e9e7e930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x5588e9e7e4a0_0;
    %load/vec4 v0x5588e9e7e2c0_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e7e590_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e7e4a0_0, 0;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5588e9e7f410;
T_5 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e7fe70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e7f8f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7f830_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e7fac0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5588e9e7f720_0;
    %assign/vec4 v0x5588e9e7f830_0, 0;
    %load/vec4 v0x5588e9e7f9e0_0;
    %assign/vec4 v0x5588e9e7fac0_0, 0;
    %load/vec4 v0x5588e9e7fc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e7f8f0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5588e9e7ffa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5588e9e80040_0;
    %assign/vec4 v0x5588e9e7f8f0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5588e9e7fd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x5588e9e7f8f0_0;
    %load/vec4 v0x5588e9e7f720_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e7f9e0_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e7f8f0_0, 0;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5588e9e80980;
T_6 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e81370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e80e30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e80d70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e80fd0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5588e9e80c90_0;
    %assign/vec4 v0x5588e9e80d70_0, 0;
    %load/vec4 v0x5588e9e80ef0_0;
    %assign/vec4 v0x5588e9e80fd0_0, 0;
    %load/vec4 v0x5588e9e81230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e80e30_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5588e9e81530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5588e9e815d0_0;
    %assign/vec4 v0x5588e9e80e30_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5588e9e812d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x5588e9e80e30_0;
    %load/vec4 v0x5588e9e80c90_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e80ef0_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e80e30_0, 0;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5588e9e81e40;
T_7 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e828c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e822f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e82230_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e82490_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5588e9e82150_0;
    %assign/vec4 v0x5588e9e82230_0, 0;
    %load/vec4 v0x5588e9e823b0_0;
    %assign/vec4 v0x5588e9e82490_0, 0;
    %load/vec4 v0x5588e9e82660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e822f0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5588e9e829f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x5588e9e82b20_0;
    %assign/vec4 v0x5588e9e822f0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5588e9e82790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x5588e9e822f0_0;
    %load/vec4 v0x5588e9e82150_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e823b0_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e822f0_0, 0;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5588e9e83620;
T_8 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e83fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e83b10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e83a30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e83cc0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5588e9e83930_0;
    %assign/vec4 v0x5588e9e83a30_0, 0;
    %load/vec4 v0x5588e9e83bd0_0;
    %assign/vec4 v0x5588e9e83cc0_0, 0;
    %load/vec4 v0x5588e9e83e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e83b10_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5588e9e840e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x5588e9e84180_0;
    %assign/vec4 v0x5588e9e83b10_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x5588e9e83f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x5588e9e83b10_0;
    %load/vec4 v0x5588e9e83930_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e83bd0_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e83b10_0, 0;
T_8.6 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5588e9e84a50;
T_9 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e85400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e84f30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e84e70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e85110_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5588e9e84d60_0;
    %assign/vec4 v0x5588e9e84e70_0, 0;
    %load/vec4 v0x5588e9e85020_0;
    %assign/vec4 v0x5588e9e85110_0, 0;
    %load/vec4 v0x5588e9e852c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e84f30_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5588e9e85530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x5588e9e855d0_0;
    %assign/vec4 v0x5588e9e84f30_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x5588e9e85360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %load/vec4 v0x5588e9e84f30_0;
    %load/vec4 v0x5588e9e84d60_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e85020_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e84f30_0, 0;
T_9.6 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5588e9e85eb0;
T_10 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e86970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e86390_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e862d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e86570_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5588e9e861c0_0;
    %assign/vec4 v0x5588e9e862d0_0, 0;
    %load/vec4 v0x5588e9e86480_0;
    %assign/vec4 v0x5588e9e86570_0, 0;
    %load/vec4 v0x5588e9e86830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e86390_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x5588e9e86b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x5588e9e86bc0_0;
    %assign/vec4 v0x5588e9e86390_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x5588e9e868d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v0x5588e9e86390_0;
    %load/vec4 v0x5588e9e861c0_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e86480_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e86390_0, 0;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5588e9e87490;
T_11 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e88060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e87970_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e878b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e87b50_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5588e9e877a0_0;
    %assign/vec4 v0x5588e9e878b0_0, 0;
    %load/vec4 v0x5588e9e87a60_0;
    %assign/vec4 v0x5588e9e87b50_0, 0;
    %load/vec4 v0x5588e9e87d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e87970_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x5588e9e88100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x5588e9e882b0_0;
    %assign/vec4 v0x5588e9e87970_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x5588e9e87eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x5588e9e87970_0;
    %load/vec4 v0x5588e9e877a0_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e87a60_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e87970_0, 0;
T_11.6 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5588e9e88e70;
T_12 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e89830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e89360_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e89280_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e89540_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5588e9e89180_0;
    %assign/vec4 v0x5588e9e89280_0, 0;
    %load/vec4 v0x5588e9e89450_0;
    %assign/vec4 v0x5588e9e89540_0, 0;
    %load/vec4 v0x5588e9e896f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e89360_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x5588e9e898d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x5588e9e89970_0;
    %assign/vec4 v0x5588e9e89360_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x5588e9e89790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x5588e9e89360_0;
    %load/vec4 v0x5588e9e89180_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e89450_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e89360_0, 0;
T_12.6 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5588e9e8a240;
T_13 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e8abf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e8a720_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e8a660_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e8a900_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5588e9e8a550_0;
    %assign/vec4 v0x5588e9e8a660_0, 0;
    %load/vec4 v0x5588e9e8a810_0;
    %assign/vec4 v0x5588e9e8a900_0, 0;
    %load/vec4 v0x5588e9e8aab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e8a720_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x5588e9e8ac90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x5588e9e8ad30_0;
    %assign/vec4 v0x5588e9e8a720_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x5588e9e8ab50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %load/vec4 v0x5588e9e8a720_0;
    %load/vec4 v0x5588e9e8a550_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e8a810_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e8a720_0, 0;
T_13.6 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5588e9e8b610;
T_14 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e8bfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e8baf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e8ba30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e8bcd0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5588e9e8b920_0;
    %assign/vec4 v0x5588e9e8ba30_0, 0;
    %load/vec4 v0x5588e9e8bbe0_0;
    %assign/vec4 v0x5588e9e8bcd0_0, 0;
    %load/vec4 v0x5588e9e8be80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e8baf0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x5588e9e8c060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x5588e9e8c100_0;
    %assign/vec4 v0x5588e9e8baf0_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0x5588e9e8bf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %load/vec4 v0x5588e9e8baf0_0;
    %load/vec4 v0x5588e9e8b920_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e8bbe0_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e8baf0_0, 0;
T_14.6 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5588e9e8c9d0;
T_15 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e8d380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e8ceb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e8cdf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e8d090_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5588e9e8cce0_0;
    %assign/vec4 v0x5588e9e8cdf0_0, 0;
    %load/vec4 v0x5588e9e8cfa0_0;
    %assign/vec4 v0x5588e9e8d090_0, 0;
    %load/vec4 v0x5588e9e8d240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e8ceb0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x5588e9e8d4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0x5588e9e8d550_0;
    %assign/vec4 v0x5588e9e8ceb0_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x5588e9e8d2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %load/vec4 v0x5588e9e8ceb0_0;
    %load/vec4 v0x5588e9e8cce0_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e8cfa0_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e8ceb0_0, 0;
T_15.6 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5588e9e8e100;
T_16 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e8eac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e8e5f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e8e510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e8e7d0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5588e9e8e410_0;
    %assign/vec4 v0x5588e9e8e510_0, 0;
    %load/vec4 v0x5588e9e8e6e0_0;
    %assign/vec4 v0x5588e9e8e7d0_0, 0;
    %load/vec4 v0x5588e9e8e980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e8e5f0_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x5588e9e8ebf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0x5588e9e8ec90_0;
    %assign/vec4 v0x5588e9e8e5f0_0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0x5588e9e8ea20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %load/vec4 v0x5588e9e8e5f0_0;
    %load/vec4 v0x5588e9e8e410_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e8e6e0_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e8e5f0_0, 0;
T_16.6 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5588e9e8f560;
T_17 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e8ff10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e8fa40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e8f980_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e8fc20_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5588e9e8f870_0;
    %assign/vec4 v0x5588e9e8f980_0, 0;
    %load/vec4 v0x5588e9e8fb30_0;
    %assign/vec4 v0x5588e9e8fc20_0, 0;
    %load/vec4 v0x5588e9e8fdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e8fa40_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x5588e9e90040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x5588e9e900e0_0;
    %assign/vec4 v0x5588e9e8fa40_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x5588e9e8fe70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %load/vec4 v0x5588e9e8fa40_0;
    %load/vec4 v0x5588e9e8f870_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e8fb30_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e8fa40_0, 0;
T_17.6 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5588e9e909c0;
T_18 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e91580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e90ea0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e90de0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e91080_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5588e9e90cd0_0;
    %assign/vec4 v0x5588e9e90de0_0, 0;
    %load/vec4 v0x5588e9e90f90_0;
    %assign/vec4 v0x5588e9e91080_0, 0;
    %load/vec4 v0x5588e9e91440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e90ea0_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x5588e9e918c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x5588e9e91960_0;
    %assign/vec4 v0x5588e9e90ea0_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0x5588e9e914e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %load/vec4 v0x5588e9e90ea0_0;
    %load/vec4 v0x5588e9e90cd0_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e90f90_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e90ea0_0, 0;
T_18.6 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5588e9e92230;
T_19 ;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e92ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e92600_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e92540_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588e9e927e0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5588e9e92430_0;
    %assign/vec4 v0x5588e9e92540_0, 0;
    %load/vec4 v0x5588e9e926f0_0;
    %assign/vec4 v0x5588e9e927e0_0, 0;
    %load/vec4 v0x5588e9e92990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5588e9e92600_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x5588e9e93020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v0x5588e9e932d0_0;
    %assign/vec4 v0x5588e9e92600_0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x5588e9e92c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.6, 8;
    %load/vec4 v0x5588e9e92600_0;
    %load/vec4 v0x5588e9e92430_0;
    %pad/u 24;
    %load/vec4 v0x5588e9e926f0_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x5588e9e92600_0, 0;
T_19.6 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5588e9e68c10;
T_20 ;
    %delay 5000, 0;
    %load/vec4 v0x5588e9e95f50_0;
    %inv;
    %store/vec4 v0x5588e9e95f50_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5588e9e68c10;
T_21 ;
    %wait E_0x5588e9dcc4a0;
    %vpi_call/w 3 36 "$display", "Debug Buffers: Row0_out=%h, Row1_out=%h, Col0_out=%h, Col1_out=%h", v0x5588e9e95c50_0, v0x5588e9e95c50_1, v0x5588e9e95b10_0, v0x5588e9e95b10_1 {0 0 0};
    %vpi_call/w 3 39 "$display", "Debug PE00: a_in=%h, b_in=%h, acc=%h", v0x5588e9e7e2c0_0, v0x5588e9e7e590_0, v0x5588e9e7e4a0_0 {0 0 0};
    %load/vec4 v0x5588e9e96190_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_21.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x5588e9e96230_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_21.4;
    %jmp/1 T_21.3, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x5588e9e96320_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_21.3;
    %jmp/1 T_21.2, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x5588e9e963c0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_21.2;
    %jmp/0xz  T_21.0, 5;
    %vpi_call/w 3 46 "$display", "Drain: %0d, %0d, %0d, %0d", v0x5588e9e96190_0, v0x5588e9e96230_0, v0x5588e9e96320_0, v0x5588e9e963c0_0 {0 0 0};
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5588e9e68c10;
T_22 ;
    %vpi_call/w 3 52 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5588e9e68c10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588e9e95f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588e9e96630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588e9e966d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588e9e96490_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588e9e96560_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588e9e96630_0, 0, 1;
    %wait E_0x5588e9dcc4a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588e9e966d0_0, 0, 1;
    %wait E_0x5588e9dcc4a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588e9e966d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588e9e96010_0, 0, 32;
T_22.0 ;
    %load/vec4 v0x5588e9e96010_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_22.1, 5;
    %pushi/vec4 33686018, 0, 32;
    %store/vec4 v0x5588e9e96490_0, 0, 32;
    %pushi/vec4 50529027, 0, 32;
    %store/vec4 v0x5588e9e96560_0, 0, 32;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e96010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5588e9e96010_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588e9e96490_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588e9e96560_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588e9e96010_0, 0, 32;
T_22.2 ;
    %load/vec4 v0x5588e9e96010_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_22.3, 5;
    %wait E_0x5588e9dcc4a0;
    %load/vec4 v0x5588e9e96010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5588e9e96010_0, 0, 32;
    %jmp T_22.2;
T_22.3 ;
    %vpi_call/w 3 82 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb_accelerator.sv";
    "accelerator_top.v";
    "array_controller.v";
    "data_skew_buffers.v";
    "systolic_array_4x4.v";
    "pe_output_stationary.v";
